#include <U8g2lib.h>

#define OLED_MOSI 23
#define OLED_CLK 18
#define OLED_DC 4
#define OLED_CS 0
#define OLED_RESET 5

U8G2_SSD1306_128X64_NONAME_1_4W_SW_SPI u8g2(U8G2_R0, OLED_CLK, OLED_MOSI, OLED_CS, OLED_DC, OLED_RESET);

 // '218414-200'
const unsigned char temperature_icon [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x06, 0x60, 0x00,
  0x00, 0x0c, 0x30, 0x00, 0x00, 0x0c, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00,
  0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00, 0x00, 0x08, 0x10, 0x00,
  0x00, 0x08, 0x10, 0x00, 0x00, 0x09, 0x90, 0x00, 0x00, 0x09, 0x90, 0x00, 0x00, 0x09, 0x90, 0x00,
  0x00, 0x09, 0x90, 0x00, 0x00, 0x09, 0x90, 0x00, 0x00, 0x09, 0x90, 0x00, 0x00, 0x09, 0x90, 0x00,
  0x00, 0x19, 0x98, 0x00, 0x00, 0x33, 0xec, 0x00, 0x00, 0x27, 0xe4, 0x00, 0x00, 0x2f, 0xf4, 0x00,
  0x00, 0x2f, 0xf4, 0x00, 0x00, 0x27, 0xe4, 0x00, 0x00, 0x37, 0xec, 0x00, 0x00, 0x19, 0x98, 0x00,
  0x00, 0x0c, 0x30, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

 // '393081-200'
const unsigned char humidity_icon [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x03, 0xc0, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x0e, 0x70, 0x00, 0x00, 0x1c, 0x18, 0x00,
  0x00, 0x18, 0x1c, 0x00, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x60, 0x06, 0x00, 0x00, 0x60, 0x06, 0x00,
  0x00, 0x40, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x03, 0x00,
  0x00, 0xd0, 0x03, 0x00, 0x00, 0xd0, 0x03, 0x00, 0x00, 0xc8, 0x03, 0x00, 0x00, 0x6c, 0x06, 0x00,
  0x00, 0x33, 0x0e, 0x00, 0x00, 0x38, 0x1c, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x03, 0xc0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

void initLedDisplay() {
  u8g2.begin();

  u8g2.firstPage();
  do {
    u8g2.setFont(u8g2_font_ncenB14_tr);
    u8g2.drawStr(0,15,"Init weather station!");
  } while ( u8g2.nextPage() );
}

void drawText(String text, int text_size) {
  u8g2.firstPage();
  do {
    u8g2.setFont(u8g2_font_helvB14_tf);
    u8g2.drawStr(25,25,text.c_str());
  } while ( u8g2.nextPage() );

}

void activateDisplay(String text_temp, String text_humid, String kilo_pascal) {
    // u8g2.drawXBM(0,0,32,32,temperature_icon);
    // u8g2.drawXBM(0,35,32,32,humidity_icon);

    u8g2.firstPage();
    do {
      u8g2.drawLine(63, 0, 63, 24);
      u8g2.drawLine(0, 32, 55, 32);
      u8g2.drawLine(73, 32, 128, 32);
           
      u8g2.setFont(u8g2_font_unifont_t_symbols);
      
      u8g2.drawGlyph(25, 10, 0x2103); // celcius icon
      u8g2.drawGlyph(95, 14, 0x2602); // umbrella

      u8g2.setFont(u8g2_font_helvB10_tf);
      
      // u8g2.drawStr(58,35, String("H").c_str());

      u8g2.drawStr(15,28,text_temp.c_str());
      u8g2.drawStr(80,28,text_humid.c_str());
      
      u8g2.drawStr(30,60,String(text_humid + " kPu").c_str());

    } while ( u8g2.nextPage() );
}


void drawOutdoor(String text_temp, String text_humid, String light_level, String wind_speed, String wind_direction) {


    u8g2.firstPage();
    do {
      u8g2.drawLine(63, 0, 63, 24);
      u8g2.drawLine(63, 40, 63, 70);
      u8g2.drawLine(0, 32, 55, 32);
      u8g2.drawLine(73, 32, 128, 32);
      
      u8g2.setFont(u8g2_font_unifont_t_symbols);
      
      u8g2.drawGlyph(25, 10, 0x2103); // celcius icon
      u8g2.drawGlyph(95, 14, 0x2602); // umbrella

      u8g2.setFont(u8g2_font_helvB10_tf);

      if(wind_direction == "none") {
        wind_direction = "-";
      }
      
      //u8g2.drawStr(58,35, wind_direction.c_str());

      u8g2.drawStr(15,28,text_temp.c_str());
      u8g2.drawStr(80,28,text_humid.c_str());

      u8g2.drawStr(20,48,wind_speed.c_str());
      u8g2.drawStr(10,60,String("km/u").c_str());
      
      u8g2.drawStr(93,48,light_level.c_str());
      u8g2.drawStr(94,60,String("%").c_str());
      
    } while ( u8g2.nextPage() );
}

void deactivateDisplay() {
  u8g2.clear();
}

